* [33ma867928[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPuja_63[m[33m, [m[1;31morigin/Puja_63[m[33m)[m Add
* [33m5564ab9[m Added
* [33mc423427[m Added new folder
*   [33mb751650[m Merge branch 'CodigoAldea:main' into Puja_63
[32m|[m[33m\[m  
* [33m|[m [33mb6fcf28[m Added
* [33m|[m [33mc4f958f[m Added
* [33m|[m [33maa1f247[m Added
* [33m|[m [33m0bf912d[m Added
* [33m|[m   [33maef3594[m Merge branch 'Puja_63' of https://github.com/pujakumari12322367/PLU_Python-1 into Puja_63
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m\[m   [33mc1227c0[m Merge branch 'CodigoAldea:main' into Puja_63
[34m|[m [36m|[m[1;31m\[m [33m\[m  
